\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{catalan}{}
\babel@aux{catalan}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {15\p@ }}
\@writefile{lot}{\addvspace {15\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{vii}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation of the Project}{vii}{section.1.1}\protected@file@percent }
\@writefile{lof}{\addvspace {15\p@ }}
\@writefile{lot}{\addvspace {15\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modeling Magnetic Induction System}{ix}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:modeling}{{2}{ix}{Modeling Magnetic Induction System}{chapter.2}{}}
\@writefile{lof}{\addvspace {15\p@ }}
\@writefile{lot}{\addvspace {15\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture and Design of the WPT System}{xi}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:architecture}{{3}{xi}{Architecture and Design of the WPT System}{chapter.3}{}}
\@writefile{lof}{\addvspace {15\p@ }}
\@writefile{lot}{\addvspace {15\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Results}{xiii}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:experimental}{{4}{xiii}{Experimental Results}{chapter.4}{}}
\bibstyle{unsrturl}
\@writefile{lof}{\addvspace {15\p@ }}
\@writefile{lot}{\addvspace {15\p@ }}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {14.4}{18}\selectfont  \sffamily  \bfseries  Conclusions}{xv}{chapter*.3}\protected@file@percent }
\bibdata{biblio}
\@writefile{lof}{\addvspace {15\p@ }}
\@writefile{lot}{\addvspace {15\p@ }}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {14.4}{18}\selectfont  \sffamily  \bfseries  Bibliography}{xvii}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {15\p@ }}
\@writefile{lot}{\addvspace {15\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Inductance Characterization}{xix}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix: AA}{{5}{xix}{Inductance Characterization}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inductance Estimation Table}{xix}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Equivalent coil impedance}{xix}{section.5.2}\protected@file@percent }
\newlabel{AppendixSection: impedance}{{5.2}{xix}{Equivalent coil impedance}{section.5.2}{}}
\@writefile{lof}{\addvspace {15\p@ }}
\@writefile{lot}{\addvspace {15\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Model equations}{xxi}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix: A}{{6}{xxi}{Model equations}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Secondary capacitor in series}{xxi}{section.6.1}\protected@file@percent }
\newlabel{sec:secondaryS}{{6.1}{xxi}{Secondary capacitor in series}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Secondary capacitor in parallel}{xxi}{section.6.2}\protected@file@percent }
\newlabel{sec:secondaryP}{{6.2}{xxi}{Secondary capacitor in parallel}{section.6.2}{}}
\@writefile{lof}{\addvspace {15\p@ }}
\@writefile{lot}{\addvspace {15\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Coils Experimental Results}{xxiii}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Inductance and Resistance}{xxiii}{section.7.1}\protected@file@percent }
\newlabel{sec:RL}{{7.1}{xxiii}{Inductance and Resistance}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Quality Factor}{xxiii}{section.7.2}\protected@file@percent }
\@writefile{lof}{\addvspace {15\p@ }}
\@writefile{lot}{\addvspace {15\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Circuit Schematics}{xxv}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Voltage Regulator}{xxv}{section.8.1}\protected@file@percent }
\newlabel{Appendix: DC-DC}{{8.1}{xxv}{Voltage Regulator}{section.8.1}{}}
