\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{catalan}{}
\babel@aux{catalan}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {15\p@ }}
\@writefile{lot}{\addvspace {15\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation of the Project}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\addvspace {15\p@ }}
\@writefile{lot}{\addvspace {15\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modeling Magnetic Induction System}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:modeling}{{2}{5}{Modeling Magnetic Induction System}{chapter.2}{}}
\@writefile{lof}{\addvspace {15\p@ }}
\@writefile{lot}{\addvspace {15\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture and Design of the WPT System}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:architecture}{{3}{7}{Architecture and Design of the WPT System}{chapter.3}{}}
\@writefile{lof}{\addvspace {15\p@ }}
\@writefile{lot}{\addvspace {15\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Results}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:experimental}{{4}{9}{Experimental Results}{chapter.4}{}}
\bibstyle{unsrturl}
\@writefile{lof}{\addvspace {15\p@ }}
\@writefile{lot}{\addvspace {15\p@ }}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {14.4}{18}\selectfont  \sffamily  \bfseries  Conclusions}{11}{chapter*.3}\protected@file@percent }
\bibdata{biblio}
\@writefile{lof}{\addvspace {15\p@ }}
\@writefile{lot}{\addvspace {15\p@ }}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {14.4}{18}\selectfont  \sffamily  \bfseries  Bibliography}{13}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {15\p@ }}
\@writefile{lot}{\addvspace {15\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Inductance Characterization}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix: AA}{{5}{15}{Inductance Characterization}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inductance Estimation Table}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Equivalent coil impedance}{15}{section.5.2}\protected@file@percent }
\newlabel{AppendixSection: impedance}{{5.2}{15}{Equivalent coil impedance}{section.5.2}{}}
\@writefile{lof}{\addvspace {15\p@ }}
\@writefile{lot}{\addvspace {15\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Model equations}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix: A}{{6}{17}{Model equations}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Secondary capacitor in series}{17}{section.6.1}\protected@file@percent }
\newlabel{sec:secondaryS}{{6.1}{17}{Secondary capacitor in series}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Secondary capacitor in parallel}{17}{section.6.2}\protected@file@percent }
\newlabel{sec:secondaryP}{{6.2}{17}{Secondary capacitor in parallel}{section.6.2}{}}
\@writefile{lof}{\addvspace {15\p@ }}
\@writefile{lot}{\addvspace {15\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Coils Experimental Results}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Inductance and Resistance}{19}{section.7.1}\protected@file@percent }
\newlabel{sec:RL}{{7.1}{19}{Inductance and Resistance}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Quality Factor}{19}{section.7.2}\protected@file@percent }
\@writefile{lof}{\addvspace {15\p@ }}
\@writefile{lot}{\addvspace {15\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Circuit Schematics}{21}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Voltage Regulator}{21}{section.8.1}\protected@file@percent }
\newlabel{Appendix: DC-DC}{{8.1}{21}{Voltage Regulator}{section.8.1}{}}
