\select@language {english}
\select@language {catalan}
\select@language {catalan}
\select@language {english}
\select@language {english}
\addvspace {15\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces A comparison among the wireless power transfers\relax }}{4}{table.caption.3}
\addvspace {15\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Electric parameters\relax }}{19}{table.caption.13}
\contentsline {table}{\numberline {2.2}{\ignorespaces Arbitrary values of the electric parameters\relax }}{24}{table.caption.18}
\contentsline {table}{\numberline {2.3}{\ignorespaces Geometric parameters of coil models.\relax }}{33}{table.caption.29}
\contentsline {table}{\numberline {2.4}{\ignorespaces Electrical resistivity of several common metal conductors\relax }}{34}{table.caption.30}
\contentsline {table}{\numberline {2.5}{\ignorespaces Wire diameter\relax }}{35}{table.caption.32}
\contentsline {table}{\numberline {2.6}{\ignorespaces Geometric parameters of coil models\relax }}{37}{table.caption.35}
\addvspace {15\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Battery's electrical specifications\relax }}{44}{table.caption.43}
\contentsline {table}{\numberline {3.2}{\ignorespaces Regulator requirements\relax }}{45}{table.caption.44}
\contentsline {table}{\numberline {3.3}{\ignorespaces XO parameters\relax }}{47}{table.caption.47}
\contentsline {table}{\numberline {3.4}{\ignorespaces Electrical characteristics\relax }}{48}{table.caption.49}
\contentsline {table}{\numberline {3.5}{\ignorespaces Switching characteristics\relax }}{49}{table.caption.50}
\contentsline {table}{\numberline {3.6}{\ignorespaces Mass constraint at transmitter side\relax }}{50}{table.caption.53}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Front view}}}{50}{table.caption.53}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Back view}}}{50}{table.caption.53}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Front view}}}{50}{table.caption.53}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Side view}}}{50}{table.caption.53}
\contentsline {subtable}{\numberline {(c)}{\ignorespaces {Back view}}}{50}{table.caption.53}
\contentsline {table}{\numberline {3.7}{\ignorespaces SPICE parameters for HSMS-2850\relax }}{52}{table.caption.58}
\addvspace {15\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Inductance calculation and measurement results\relax }}{57}{table.caption.62}
\contentsline {table}{\numberline {4.2}{\ignorespaces Inductance calculation and measurement results\relax }}{58}{table.caption.63}
\contentsline {table}{\numberline {4.3}{\ignorespaces Self-frequencies\relax }}{59}{table.caption.65}
\contentsline {table}{\numberline {4.4}{\ignorespaces Consumption comparison\relax }}{64}{table.caption.69}
\addvspace {15\p@ }
\addvspace {15\p@ }
\changetoapp 
\addvspace {15\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Coefficient K\relax }}{73}{table.caption.75}
\addvspace {15\p@ }
\addvspace {10\p@ }
\addvspace {15\p@ }
\addvspace {10\p@ }
\addvspace {15\p@ }
\addvspace {10\p@ }
\addvspace {15\p@ }
\addvspace {10\p@ }
\addvspace {15\p@ }
\addvspace {10\p@ }
