\babel@toc {english}{}
\babel@toc {catalan}{}
\babel@toc {catalan}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {15\p@ }
\addvspace {10\p@ }
\addvspace {15\p@ }
\addvspace {10\p@ }
\addvspace {15\p@ }
\addvspace {10\p@ }
\addvspace {15\p@ }
\addvspace {10\p@ }
\addvspace {15\p@ }
\addvspace {15\p@ }
\changetoapp 
\addvspace {15\p@ }
\addvspace {10\p@ }
\addvspace {15\p@ }
\addvspace {10\p@ }
\addvspace {15\p@ }
\addvspace {10\p@ }
\addvspace {15\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Efficiency w.r.t. output current\relax }}{21}{figure.caption.7}%
\contentsline {figure}{\numberline {D.2}{\ignorespaces ULN2803 Darlington driver\relax }}{21}{figure.caption.8}%
\contentsline {figure}{\numberline {D.3}{\ignorespaces Transmitter circuit schematic\relax }}{22}{figure.caption.9}%
\contentsline {figure}{\numberline {D.4}{\ignorespaces Receiver circuit schematic\relax }}{23}{figure.caption.10}%
