\babel@toc {english}{}
\babel@toc {catalan}{}
\babel@toc {catalan}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation of the Project}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Modeling Magnetic Induction System}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Architecture and Design of the WPT System}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Experimental Results}{7}{chapter.4}%
\contentsline {chapter}{\large \sffamily \bfseries Conclusions}{9}{chapter*.3}%
\contentsline {chapter}{\large \sffamily \bfseries Bibliography}{11}{chapter*.5}%
\changetoapp 
\contentsline {chapter}{\numberline {A}Inductance Characterization}{15}{appendix.A}%
\contentsline {section}{\numberline {A.1}Inductance Estimation Table}{15}{section.A.1}%
\contentsline {section}{\numberline {A.2}Equivalent coil impedance}{15}{section.A.2}%
\contentsline {chapter}{\numberline {B}Model equations}{17}{appendix.B}%
\contentsline {section}{\numberline {B.1}Secondary capacitor in series}{17}{section.B.1}%
\contentsline {section}{\numberline {B.2}Secondary capacitor in parallel}{17}{section.B.2}%
\contentsline {chapter}{\numberline {C}Coils Experimental Results}{19}{appendix.C}%
\contentsline {section}{\numberline {C.1}Inductance and Resistance}{19}{section.C.1}%
\contentsline {section}{\numberline {C.2}Quality Factor}{19}{section.C.2}%
\contentsline {chapter}{\numberline {D}Circuit Schematics}{21}{appendix.D}%
\contentsline {section}{\numberline {D.1}Voltage Regulator}{21}{section.D.1}%
\contentsline {section}{\numberline {D.2}Power Driver}{21}{section.D.2}%
\contentsline {section}{\numberline {D.3}Transmitter}{22}{section.D.3}%
\contentsline {section}{\numberline {D.4}Receiver}{23}{section.D.4}%
