\begin{thebibliography}{10}

\bibitem{keynote1}
H.H. Wu, A.P. Hu, P.~Si, D.~Budgett, C.~Tung, and S.~Malpas.
\newblock A push-pull resonant converter with dual coils for transcutaneous
  energy transfer systems.
\newblock In {\em Industrial Electronics and Applications, 2009. ICIEA 2009.
  4th IEEE Conference on}, pages 1051--1056, May 2009.
\newblock \href {http://dx.doi.org/10.1109/ICIEA.2009.5138362}
  {\path{doi:10.1109/ICIEA.2009.5138362}}.

\bibitem{2009wireless}
{\em Wireless Safety}.
\newblock EC-Council Press Series. Cengage Learning, 2009.
\newblock URL: \url{https://books.google.es/books?id=Vsyyo94i5n8C}.

\bibitem{meyer}
Pascal Meyer.
\newblock {\em Modeling of {I}nductive {C}ontactless {E}nergy {T}ransfer
  {S}ystems}.
\newblock PhD thesis, STI, Lausanne, 2012.
\newblock \href {http://dx.doi.org/10.5075/epfl-thesis-5486}
  {\path{doi:10.5075/epfl-thesis-5486}}.

\bibitem{RFID}
Mark Roberti.
\newblock The history of rfid technology.
\newblock {\em RFID Journal}, 2005.

\bibitem{medical}
T.~Sun, X.~Xie, and Z.~Wang.
\newblock {\em Wireless Power Transfer for Medical Microsystems}.
\newblock SpringerLink : B{\"u}cher. Springer, 2013.
\newblock URL: \url{https://books.google.es/books?id=kTA\_AAAAQBAJ}.

\bibitem{sazonov2014wearable}
E.~Sazonov and M.R. Neuman.
\newblock {\em Wearable Sensors: Fundamentals, Implementation and
  Applications}.
\newblock Elsevier Science, 2014.
\newblock URL: \url{https://books.google.es/books?id=wGJzAwAAQBAJ}.

\bibitem{Balanis}
Constantine~A. Balanis.
\newblock {\em Antenna Theory: Analysis and Design}.
\newblock Wiley-Interscience, 2005.

\bibitem{Karalis200834}
Aristeidis Karalis, J.D. Joannopoulos, and Marin Solja{\v c}i{\'c}.
\newblock Efficient wireless non-radiative mid-range energy transfer.
\newblock {\em Annals of Physics}, 323(1):34 -- 48, 2008.
\newblock January Special Issue 2008.
\newblock URL:
  \url{http://www.sciencedirect.com/science/article/pii/S0003491607000619},
  \href {http://dx.doi.org/http://dx.doi.org/10.1016/j.aop.2007.04.017}
  {\path{doi:http://dx.doi.org/10.1016/j.aop.2007.04.017}}.

\bibitem{TechTalk}
{\em MIT Tech Talk}.
\newblock MIT, 13/06/2007.
\newblock URL: \url{http://news.mit.edu//2007/techtalk51-30.pdf}.

\bibitem{tipler}
P.A. Tipler and G.~Mosca.
\newblock {\em Physics for Scientists and Engineers}.
\newblock W. H. Freeman, 2007.
\newblock URL: \url{https://books.google.es/books?id=paUkAAAAQBAJ}.

\bibitem{aacResonance}
Q and bandwidth of a resonant circuit, 2015.
\newblock URL:
  \url{http://www.allaboutcircuits.com/textbook/alternating-current/chpt-6/q-and-bandwidth-resonant-circuit/}
  [cited 12/09/2015].

\bibitem{CopperLoss}
Power losses in wound components, August 2008.
\newblock URL:
  \url{http://info.ee.surrey.ac.uk/Workshop/advice/coils/power_loss.html}
  [cited 16/01/2016].

\bibitem{Eddy}
Ban-Leong Ooi, Dao-Xian Xu, Pang-Shyan Kooi, and Fu-Jiang Lin.
\newblock An improved prediction of series resistance in spiral inductor
  modeling with eddy-current effect.
\newblock {\em Microwave Theory and Techniques, IEEE Transactions on},
  50(9):2202--2206, Sep 2002.
\newblock \href {http://dx.doi.org/10.1109/TMTT.2002.802337}
  {\path{doi:10.1109/TMTT.2002.802337}}.

\bibitem{mit2}
B.L. Cannon, J.F. Hoburg, D.D. Stancil, and S.C. Goldstein.
\newblock Magnetic resonant coupling as a potential means for wireless power
  transfer to multiple small receivers.
\newblock {\em Power Electronics, IEEE Transactions on}, 24(7):1819--1825, July
  2009.
\newblock \href {http://dx.doi.org/10.1109/TPEL.2009.2017195}
  {\path{doi:10.1109/TPEL.2009.2017195}}.

\bibitem{skinDepth}
Skin depth, 2015.
\newblock URL: \url{http://www.microwaves101.com/encyclopedias/skin-depth}
  [cited 05/01/2016].

\bibitem{ACres}
Jungsuk Kim, Hyunchul Kim, and K.D. Pedrotti.
\newblock Power-efficient inductive link optimization for implantable systems.
\newblock In {\em Radio and Wireless Symposium (RWS), 2011 IEEE}, pages
  418--421, Jan 2011.
\newblock \href {http://dx.doi.org/10.1109/RWS.2011.5725496}
  {\path{doi:10.1109/RWS.2011.5725496}}.

\bibitem{TypicalL}
Chunbo Zhu, Kai Liu, Chunlai Yu, Ma~Rui, and Hexiao Cheng.
\newblock Simulation and experimental analysis on wireless energy transfer
  based on magnetic resonances.
\newblock In {\em Vehicle Power and Propulsion Conference, 2008. VPPC '08.
  IEEE}, pages 1--4, Sept 2008.
\newblock \href {http://dx.doi.org/10.1109/VPPC.2008.4677400}
  {\path{doi:10.1109/VPPC.2008.4677400}}.

\bibitem{UAV}
B.~Griffin and C.~Detweiler.
\newblock Resonant wireless power transfer to ground sensors from a uav.
\newblock In {\em Robotics and Automation (ICRA), 2012 IEEE International
  Conference on}, pages 2660--2665, May 2012.
\newblock \href {http://dx.doi.org/10.1109/ICRA.2012.6225205}
  {\path{doi:10.1109/ICRA.2012.6225205}}.

\bibitem{Melliptical}
Shouguo Fu, Kan Liu, Xinyu Zhang, An~Ji, and Changsheng Xie.
\newblock Design of wireless power driving and controlling system for
  electrically driving liquid crystal micro-lens array, 2011.
\newblock URL: \url{http://dx.doi.org/10.1117/12.901881}, \href
  {http://dx.doi.org/10.1117/12.901881} {\path{doi:10.1117/12.901881}}.

\bibitem{wheeler}
H.A. Wheeler.
\newblock Simple inductance formulas for radio coils.
\newblock {\em Radio Engineers, Proceedings of the Institute of},
  16(10):1398--1400, Oct 1928.
\newblock \href {http://dx.doi.org/10.1109/JRPROC.1928.221309}
  {\path{doi:10.1109/JRPROC.1928.221309}}.

\bibitem{WaiKaiChen}
W.K. Chen.
\newblock {\em The Circuits and Filters Handbook, Second Edition}.
\newblock Circuits \& Filters Handbook 3e. CRC Press, 2002.
\newblock URL: \url{https://books.google.es/books?id=0SPNBQAAQBAJ}.

\bibitem{tesis}
CLW~Christoph Sonntag.
\newblock Design of a variable-phase contactless energy transfer platform using
  air-cored planar inductor technology : Contactless energy transfer platform
  using air-cored planar inductors.
\newblock Master's thesis, Eindhoven University of Technology, 2010.
\newblock URL: \url{https://pure.tue.nl/ws/files/3379291/201010122.pdf}, \href
  {http://dx.doi.org/http://dx.doi.org/10.6100/IR669103}
  {\path{doi:http://dx.doi.org/10.6100/IR669103}}.

\bibitem{matrix}
H.~Hoang and F.~Bien.
\newblock {\em Maximizing Efficiency of Electromagnetic Resonance Wireless
  Power Transmission Systems with Adaptive Circuits}.
\newblock INTECH Open Access Publisher, 2012.
\newblock URL: \url{https://books.google.es/books?id=m4zSoAEACAAJ}.

\bibitem{matrizNegativa}
Dan Jiang, Yong Yang, Fuxin Liu, Xinbo Ruan, and Chenghua Wang.
\newblock Modeling and investigation of magnetically coupled resonant wireless
  power transfer system with varying spatial scales.
\newblock In {\em Energy Conversion Congress and Exposition (ECCE), 2015 IEEE},
  pages 2269--2274, Sept 2015.
\newblock \href {http://dx.doi.org/10.1109/ECCE.2015.7309979}
  {\path{doi:10.1109/ECCE.2015.7309979}}.

\bibitem{delft}
Venugopal Prasanth.
\newblock Wireless power transfer for e-mobility.
\newblock Master's thesis, TU Delft, Delft University of Technology, 2012.
\newblock URL:
  \url{http://repository.tudelft.nl/assets/uuid:38f16698-0567-4ac3-8e25-06c3971383a4/Venugopal_Prasanth_Thesis.pdf}.

\bibitem{5413106}
S.~Jalali~Mazlouman, A.~Mahanfar, and B.~Kaminska.
\newblock Mid-range wireless energy transfer using inductive resonance for
  wireless sensors.
\newblock In {\em Computer Design, 2009. ICCD 2009. IEEE International
  Conference on}, pages 517--522, Oct 2009.
\newblock \href {http://dx.doi.org/10.1109/ICCD.2009.5413106}
  {\path{doi:10.1109/ICCD.2009.5413106}}.

\bibitem{Consortium}
The wireless power consortium, 2015.
\newblock URL: \url{http://www.wirelesspowerconsortium.com/} [cited
  23/12/2015].

\bibitem{keynote2}
Byungcho Choi, Jaehyun Nho, Honnyong Cha, Taeyoung Ahn, and B.~Choi.
\newblock Design and implementation of low-profile contactless battery charger
  using planar printed circuit board windings as energy transfer device.
\newblock {\em Industrial Electronics, IEEE Transactions on}, 51(1):140--147,
  Feb 2004.
\newblock \href {http://dx.doi.org/10.1109/TIE.2003.822039}
  {\path{doi:10.1109/TIE.2003.822039}}.

\bibitem{keynote3}
N.~Phokhaphan, K.~Choeisai, K.~Noguchi, T.~Araki, K.~Kusaka, K.~Orikawa, and
  J.-I. Itoh.
\newblock Wireless power transfer based on mhz inverter through pcb antenna.
\newblock In {\em Future Energy Electronics Conference (IFEEC), 2013 1st
  International}, pages 126--130, Nov 2013.
\newblock \href {http://dx.doi.org/10.1109/IFEEC.2013.6687491}
  {\path{doi:10.1109/IFEEC.2013.6687491}}.

\bibitem{flowchart}
S.~Aldhaher, P.C.-K. Luk, and J.F. Whidborne.
\newblock Electronic tuning of misaligned coils in wireless power transfer
  systems.
\newblock {\em Power Electronics, IEEE Transactions on}, 29(11):5975--5982, Nov
  2014.
\newblock \href {http://dx.doi.org/10.1109/TPEL.2014.2297993}
  {\path{doi:10.1109/TPEL.2014.2297993}}.

\bibitem{7_Optimized_Magnetic_Design}
R.~Bosshard, J.~Muhlethaler, J.W. Kolar, and I.~Stevanovic.
\newblock Optimized magnetic design for inductive power transfer coils.
\newblock In {\em Applied Power Electronics Conference and Exposition (APEC),
  2013 Twenty-Eighth Annual IEEE}, pages 1812--1819, March 2013.
\newblock \href {http://dx.doi.org/10.1109/APEC.2013.6520541}
  {\path{doi:10.1109/APEC.2013.6520541}}.

\bibitem{terman1943radio}
F.E. Terman.
\newblock {\em Radio engineer's handbook}.
\newblock McGraw-Hill Book Company, inc., 1943.
\newblock URL: \url{https://books.google.co.uk/books?id=b7Q8AAAAIAAJ}.

\bibitem{lowCouplingFactor}
Wenshan Hu, Hong Zhou, Qijun Deng, and Xingran Gao.
\newblock Optimization algorithm and practical implementation for 2-coil
  wireless power transfer systems.
\newblock In {\em American Control Conference (ACC), 2014}, pages 4330--4335,
  June 2014.
\newblock \href {http://dx.doi.org/10.1109/ACC.2014.6858998}
  {\path{doi:10.1109/ACC.2014.6858998}}.

\bibitem{crazyflie}
Bitcraze.
\newblock Crazyflie 2.0, 2016.
\newblock URL: \url{https://www.bitcraze.io/crazyflie-2/} [cited 02/12/2015].

\bibitem{github}
Bitcraze repositories.
\newblock URL: \url{https://github.com/bitcraze} [cited 17/11/2015].

\bibitem{batteryDischarge}
Battery University.
\newblock Basics about discharging, 2003.
\newblock URL:
  \url{http://batteryuniversity.com/learn/article/discharge_methods} [cited
  24/01/2016].

\bibitem{regulators}
Steven Keeping.
\newblock Understanding the advantages and disadvantages of linear regulators.
\newblock URL:
  \url{http://www.digikey.com/en/articles/techzone/2012/may/understanding-the-advantages-and-disadvantages-of-linear-regulators}
  [cited 02/02/2016].

\bibitem{quartzCrystal}
Quartz crystal oscillators, 2016.
\newblock URL:
  \url{http://www.electronics-tutorials.ws/oscillator/crystal.html} [cited
  26/01/2016].

\bibitem{oscilador}
Daniel Bola{\~n}os.
\newblock Introducci{\'o}n a osciladores.
\newblock Technical report.
\newblock URL: \url{http://www.bolanosdj.com.ar/TEORIA/OSCILADORES1.PDF}.

\bibitem{doubler}
Thomas~Steven Salter.
\newblock {\em Low Power Smartdust Receiver with Novel Applications and
  Improvements of an RF Power Harvesting Circuit}.
\newblock PhD thesis, University of Maryland (College Park, Md.), 2009.
\newblock URL: \url{http://hdl.handle.net/1903/9104}.

\bibitem{doubler2}
Chandan Kumar~Chakrabarty Kavuri Kasi Annapurna~Devi, Norashidah Md.~Din.
\newblock {\em Optimization of the Voltage Doubler Stages in an RF-DC Convertor
  Module for Energy Harvesting}.
\newblock PhD thesis.
\newblock \href {http://dx.doi.org/10.4236/cs.2012.33030}
  {\path{doi:10.4236/cs.2012.33030}}.

\end{thebibliography}
