\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{keynote1}
\@writefile{lof}{\addvspace {15\p@ }}
\@writefile{lot}{\addvspace {15\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation of the Project}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}}
\citation{2009wireless}
\citation{meyer}
\citation{RFID}
\citation{medical}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Brief History}{2}{section.1.3}}
\newlabel{sec:timeline}{{1.3}{2}{Brief History}{section.1.3}{}}
\@writefile{brf}{\backcite{keynote1}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{2009wireless}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{meyer}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{RFID}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{medical}{{2}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Category for the Wireless Power Transfer Systems}{2}{section.1.4}}
\citation{sazonov2014wearable}
\citation{Balanis}
\@writefile{brf}{\backcite{sazonov2014wearable}{{3}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Balanis}{{3}{1.4}{section.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Discussion}{3}{section.1.5}}
\newlabel{sec:discussion}{{1.5}{3}{Discussion}{section.1.5}{}}
\citation{Karalis200834}
\citation{TechTalk}
\@writefile{brf}{\backcite{Karalis200834}{{4}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{TechTalk}{{4}{1.5}{section.1.5}}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A comparison among the wireless power transfers\relax }}{4}{table.caption.3}}
\newlabel{T:types}{{1.1}{4}{A comparison among the wireless power transfers\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Types of wireless power transfer inside the EM spectrum\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:classification}{{1.1}{5}{Types of wireless power transfer inside the EM spectrum\relax }{figure.caption.2}{}}
\citation{tipler}
\@writefile{lof}{\addvspace {15\p@ }}
\@writefile{lot}{\addvspace {15\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modeling Magnetic Induction System}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:modeling}{{2}{7}{Modeling Magnetic Induction System}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Magnetic Field}{7}{section.2.1}}
\newlabel{sec:magneticField}{{2.1}{7}{Magnetic Field}{section.2.1}{}}
\@writefile{brf}{\backcite{tipler}{{7}{2.1}{equation.2.1.1}}}
\citation{tipler}
\newlabel{eq:magneticField}{{2.2}{8}{Magnetic Field}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Geometry for calculating the magnetic field at a point on the \textit  {z} axis\relax }}{8}{figure.caption.4}}
\newlabel{F:magneticField}{{2.1}{8}{Geometry for calculating the magnetic field at a point on the \textit {z} axis\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Magnetic Induction}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Magnetic Flux}{8}{subsection.2.2.1}}
\@writefile{brf}{\backcite{tipler}{{8}{2.2.1}{subsection.2.2.1}}}
\newlabel{flux}{{2.3}{8}{Magnetic Flux}{equation.2.2.3}{}}
\citation{tipler}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Magnetic field lines from transmitter to receiver coil\relax }}{9}{figure.caption.5}}
\newlabel{F:magneticFlux}{{2.2}{9}{Magnetic field lines from transmitter to receiver coil\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Induced EMF and Faraday's Law}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Inductance}{9}{subsection.2.2.3}}
\citation{tipler}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Self Inductance}{10}{subsubsection.2.2.3.1}}
\@writefile{brf}{\backcite{tipler}{{10}{2.2.3.1}{subsubsection.2.2.3.1}}}
\newlabel{eq:magneticFlux}{{2.6}{10}{Self Inductance}{equation.2.2.6}{}}
\@writefile{brf}{\backcite{tipler}{{10}{2.2.3.1}{equation.2.2.6}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Mutual inductance}{10}{subsubsection.2.2.3.2}}
\newlabel{flux12}{{2.9}{11}{Mutual inductance}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resonance}{11}{section.2.3}}
\newlabel{sec:resonance}{{2.3}{11}{Resonance}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Energy Pendulum}{11}{subsection.2.3.1}}
\citation{TechTalk}
\newlabel{Eq:naturalFrequency}{{2.11}{12}{Energy Pendulum}{equation.2.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Voltage and current behaviour inside a LC circuit\relax }}{12}{figure.caption.6}}
\newlabel{F:VoltageCurrent}{{2.3}{12}{Voltage and current behaviour inside a LC circuit\relax }{figure.caption.6}{}}
\@writefile{brf}{\backcite{TechTalk}{{13}{2.3.1}{figure.caption.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Series Resonance}{13}{subsection.2.3.2}}
\newlabel{subsec:seriesResonance}{{2.3.2}{13}{Series Resonance}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Series resonance\relax }}{13}{figure.caption.7}}
\citation{aacResonance}
\newlabel{F:series1}{{2.5(a)}{14}{Subfigure 2 2.5(a)}{subfigure.2.5.1}{}}
\newlabel{sub@F:series1}{{(a)}{14}{Subfigure 2 2.5(a)\relax }{subfigure.2.5.1}{}}
\newlabel{F:series2}{{2.5(b)}{14}{Subfigure 2 2.5(b)}{subfigure.2.5.2}{}}
\newlabel{sub@F:series2}{{(b)}{14}{Subfigure 2 2.5(b)\relax }{subfigure.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Series RLC circuit\relax }}{14}{figure.caption.8}}
\newlabel{F:seriesRLC}{{2.5}{14}{Series RLC circuit\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Impedance and reactance w.r.t. frequency}}}{14}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Voltage gain in the resistor}}}{14}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Parallel Resonance}{14}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Parallel resonance\relax }}{14}{figure.caption.9}}
\@writefile{brf}{\backcite{aacResonance}{{14}{2.3.3}{figure.caption.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Characterizing the Inductor}{14}{section.2.4}}
\citation{CopperLoss}
\citation{medical}
\citation{Eddy}
\newlabel{F:parallel1}{{2.7(a)}{15}{Subfigure 2 2.7(a)}{subfigure.2.7.1}{}}
\newlabel{sub@F:parallel1}{{(a)}{15}{Subfigure 2 2.7(a)\relax }{subfigure.2.7.1}{}}
\newlabel{F:parallel2}{{2.7(b)}{15}{Subfigure 2 2.7(b)}{subfigure.2.7.2}{}}
\newlabel{sub@F:parallel2}{{(b)}{15}{Subfigure 2 2.7(b)\relax }{subfigure.2.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Parallel RLC circuit\relax }}{15}{figure.caption.10}}
\newlabel{F:parallelRLC}{{2.7}{15}{Parallel RLC circuit\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Impedance and reactance w.r.t. frequency}}}{15}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Current gain in the resistor}}}{15}{figure.caption.10}}
\@writefile{brf}{\backcite{CopperLoss}{{15}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{medical}{{15}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Eddy}{{15}{2.4}{section.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Modeling of a single magnetic coil\relax }}{15}{figure.caption.11}}
\newlabel{F:modelingCoil}{{2.8}{15}{Modeling of a single magnetic coil\relax }{figure.caption.11}{}}
\citation{meyer}
\citation{medical}
\citation{mit2}
\citation{skinDepth}
\citation{ACres}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Coil Resistance}{16}{subsection.2.4.1}}
\newlabel{subsec:coilResistance}{{2.4.1}{16}{Coil Resistance}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}DC Resistance}{16}{subsubsection.2.4.1.1}}
\@writefile{brf}{\backcite{meyer}{{16}{2.4.1.1}{subsubsection.2.4.1.1}}}
\@writefile{brf}{\backcite{medical}{{16}{2.4.1.1}{subsubsection.2.4.1.1}}}
\newlabel{DCres}{{2.14}{16}{DC Resistance}{equation.2.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}AC Resistance}{16}{subsubsection.2.4.1.2}}
\@writefile{brf}{\backcite{mit2}{{16}{2.4.1.2}{subsubsection.2.4.1.2}}}
\citation{ACres}
\@writefile{brf}{\backcite{skinDepth}{{17}{2.4.1.2}{equation.2.4.15}}}
\@writefile{brf}{\backcite{ACres}{{17}{2.4.1.2}{equation.2.4.15}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Skin depth and resistance varying frequency for a fixed coil\relax }}{17}{figure.caption.12}}
\newlabel{F:skinDepth}{{2.9}{17}{Skin depth and resistance varying frequency for a fixed coil\relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{ACres}{{17}{2.4.1.2}{figure.caption.12}}}
\newlabel{eq:Resistance}{{2.18}{17}{AC Resistance}{equation.2.4.18}{}}
\citation{TypicalL}
\citation{UAV}
\citation{Melliptical}
\citation{wheeler}
\citation{WaiKaiChen}
\citation{medical}
\citation{tesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Coil Inductance}{18}{subsection.2.4.2}}
\newlabel{subsec:coilInductance}{{2.4.2}{18}{Coil Inductance}{subsection.2.4.2}{}}
\@writefile{brf}{\backcite{TypicalL}{{18}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{UAV}{{18}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{Melliptical}{{18}{2.4.2}{subsection.2.4.2}}}
\newlabel{Eq:typical}{{2.19}{18}{Coil Inductance}{equation.2.4.19}{}}
\newlabel{Eq:Harold}{{2.20}{18}{Coil Inductance}{equation.2.4.20}{}}
\@writefile{brf}{\backcite{wheeler}{{18}{2.4.2}{equation.2.4.20}}}
\@writefile{brf}{\backcite{WaiKaiChen}{{18}{2.4.2}{equation.2.4.20}}}
\newlabel{Eq:Wai}{{2.21}{18}{Coil Inductance}{equation.2.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Coil Parasitic Capacitor}{18}{subsection.2.4.3}}
\@writefile{brf}{\backcite{medical}{{18}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{tesis}{{18}{2.4.3}{equation.2.4.22}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Coreless Transformer Modeling}{19}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Electric parameters\relax }}{19}{table.caption.13}}
\newlabel{T:Electric parameters}{{2.1}{19}{Electric parameters\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Electrical Circuit}{19}{subsection.2.5.1}}
\newlabel{subsec:Model}{{2.5.1}{19}{Electrical Circuit}{subsection.2.5.1}{}}
\citation{matrix}
\citation{meyer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces General electric circuit\relax }}{20}{figure.caption.14}}
\newlabel{F:Electric}{{2.10}{20}{General electric circuit\relax }{figure.caption.14}{}}
\@writefile{brf}{\backcite{matrix}{{20}{2.5.1}{figure.caption.14}}}
\newlabel{eq1}{{2.23}{20}{Electrical Circuit}{figure.caption.14}{}}
\newlabel{eq2}{{2.24}{20}{Electrical Circuit}{figure.caption.14}{}}
\newlabel{M:kvl}{{2.25}{20}{Electrical Circuit}{equation.2.5.25}{}}
\@writefile{brf}{\backcite{meyer}{{20}{2.5.1}{equation.2.5.25}}}
\newlabel{eq:I2}{{2.29}{21}{Electrical Circuit}{equation.2.5.29}{}}
\newlabel{Eq:ZR}{{2.30}{21}{Electrical Circuit}{equation.2.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Reflected impedance circuit schematic\relax }}{21}{figure.caption.15}}
\newlabel{F:reflectedCircuit}{{2.11}{21}{Reflected impedance circuit schematic\relax }{figure.caption.15}{}}
\newlabel{eq:vout}{{2.34}{21}{Electrical Circuit}{equation.2.5.34}{}}
\citation{meyer}
\citation{matrizNegativa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Equivalent impedance circuit schematic\relax }}{22}{figure.caption.16}}
\newlabel{F:equivalentCircuit}{{2.12}{22}{Equivalent impedance circuit schematic\relax }{figure.caption.16}{}}
\@writefile{brf}{\backcite{meyer}{{22}{2.5.1}{equation.2.5.37}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Compensation Topologies}{22}{subsection.2.5.2}}
\@writefile{brf}{\backcite{matrizNegativa}{{23}{2.5.2}{subsection.2.5.2}}}
\newlabel{F:SS}{{2.13(a)}{23}{Subfigure 2 2.13(a)}{subfigure.2.13.1}{}}
\newlabel{sub@F:SS}{{(a)}{23}{Subfigure 2 2.13(a)\relax }{subfigure.2.13.1}{}}
\newlabel{F:SP}{{2.13(b)}{23}{Subfigure 2 2.13(b)}{subfigure.2.13.2}{}}
\newlabel{sub@F:SP}{{(b)}{23}{Subfigure 2 2.13(b)\relax }{subfigure.2.13.2}{}}
\newlabel{F:PS}{{2.13(c)}{23}{Subfigure 2 2.13(c)}{subfigure.2.13.3}{}}
\newlabel{sub@F:PS}{{(c)}{23}{Subfigure 2 2.13(c)\relax }{subfigure.2.13.3}{}}
\newlabel{F:PP}{{2.13(d)}{23}{Subfigure 2 2.13(d)}{subfigure.2.13.4}{}}
\newlabel{sub@F:PP}{{(d)}{23}{Subfigure 2 2.13(d)\relax }{subfigure.2.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Compensation topologies\relax }}{23}{figure.caption.17}}
\newlabel{F:topologies}{{2.13}{23}{Compensation topologies\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SS}}}{23}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SP}}}{23}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PS}}}{23}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {PP}}}{23}{figure.caption.17}}
\citation{meyer}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Arbitrary values of the electric parameters\relax }}{24}{table.caption.18}}
\newlabel{T:ArbitraryValues}{{2.2}{24}{Arbitrary values of the electric parameters\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}SS topology}{24}{subsubsection.2.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}SP topology}{24}{subsubsection.2.5.2.2}}
\citation{delft}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Equivalent circuit impedance w.r.t frequency for SS topology\relax }}{25}{figure.caption.19}}
\newlabel{F:SSimpedance}{{2.14}{25}{Equivalent circuit impedance w.r.t frequency for SS topology\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Equivalent circuit impedance w.r.t frequency for SP topology\relax }}{25}{figure.caption.20}}
\newlabel{F:SPimpedance}{{2.15}{25}{Equivalent circuit impedance w.r.t frequency for SP topology\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.3}PS topology}{25}{subsubsection.2.5.2.3}}
\@writefile{brf}{\backcite{meyer}{{25}{2.5.2.3}{subsubsection.2.5.2.3}}}
\citation{meyer}
\@writefile{brf}{\backcite{delft}{{26}{2.5.2.3}{subsubsection.2.5.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Equivalent circuit impedance w.r.t frequency for PS topology\relax }}{26}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.4}PP topology}{26}{subsubsection.2.5.2.4}}
\@writefile{brf}{\backcite{meyer}{{26}{2.5.2.4}{subsubsection.2.5.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Equivalent circuit impedance w.r.t frequency for PP topology\relax }}{26}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.5}Discussion}{27}{subsubsection.2.5.2.5}}
\newlabel{subsec:discussion2}{{2.5.2.5}{27}{Discussion}{subsubsection.2.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Efficiency for all topologies\relax }}{27}{figure.caption.23}}
\newlabel{F:effTopologies}{{2.18}{27}{Efficiency for all topologies\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Output power for all topologies\relax }}{27}{figure.caption.24}}
\newlabel{F:PoutTopologies}{{2.19}{27}{Output power for all topologies\relax }{figure.caption.24}{}}
\newlabel{F:S100}{{2.20(a)}{28}{Subfigure 2 2.20(a)}{subfigure.2.20.1}{}}
\newlabel{sub@F:S100}{{(a)}{28}{Subfigure 2 2.20(a)\relax }{subfigure.2.20.1}{}}
\newlabel{F:S1000}{{2.20(b)}{28}{Subfigure 2 2.20(b)}{subfigure.2.20.2}{}}
\newlabel{sub@F:S1000}{{(b)}{28}{Subfigure 2 2.20(b)\relax }{subfigure.2.20.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Output power for SS and SP topologies varying the load resistance\relax }}{28}{figure.caption.25}}
\newlabel{F:SloadDependance}{{2.20}{28}{Output power for SS and SP topologies varying the load resistance\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$R_L = 100\Omega $}}}{28}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$R_L = 1000\Omega $}}}{28}{figure.caption.25}}
\newlabel{F:P100}{{2.21(a)}{28}{Subfigure 2 2.21(a)}{subfigure.2.21.1}{}}
\newlabel{sub@F:P100}{{(a)}{28}{Subfigure 2 2.21(a)\relax }{subfigure.2.21.1}{}}
\newlabel{F:P1000}{{2.21(b)}{28}{Subfigure 2 2.21(b)}{subfigure.2.21.2}{}}
\newlabel{sub@F:P1000}{{(b)}{28}{Subfigure 2 2.21(b)\relax }{subfigure.2.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Output power for SS and SP topologies varying the load resistance\relax }}{28}{figure.caption.26}}
\newlabel{F:PloadDependence}{{2.21}{28}{Output power for SS and SP topologies varying the load resistance\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$R_L = 100\Omega $}}}{28}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$R_L = 1000\Omega $}}}{28}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Design Considerations}{29}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Power Level}{29}{subsection.2.6.1}}
\citation{medical}
\citation{5413106}
\citation{meyer}
\citation{Consortium}
\citation{Karalis200834}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Quality Factor}{30}{subsection.2.6.2}}
\@writefile{brf}{\backcite{medical}{{30}{2.6.2}{subsection.2.6.2}}}
\newlabel{eq:Qfactor}{{2.41}{30}{Quality Factor}{equation.2.6.41}{}}
\@writefile{brf}{\backcite{5413106}{{30}{2.6.2}{equation.2.6.41}}}
\@writefile{brf}{\backcite{meyer}{{30}{2.6.2}{equation.2.6.41}}}
\@writefile{brf}{\backcite{Consortium}{{30}{2.6.2}{equation.2.6.41}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Voltage transfer function over frequency for different systems\relax }}{30}{figure.caption.27}}
\newlabel{F:Qfactor}{{2.22}{30}{Voltage transfer function over frequency for different systems\relax }{figure.caption.27}{}}
\citation{tesis}
\@writefile{brf}{\backcite{Karalis200834}{{31}{2.6.2}{figure.caption.27}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Coupling Factor}{31}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Operating Frequency}{31}{subsection.2.6.4}}
\newlabel{subsec:operatingFreq}{{2.6.4}{31}{Operating Frequency}{subsection.2.6.4}{}}
\citation{keynote1}
\citation{keynote2}
\citation{keynote3}
\@writefile{brf}{\backcite{tesis}{{32}{2.6.4}{subsection.2.6.4}}}
\newlabel{eq:maxop}{{2.43}{32}{Operating Frequency}{equation.2.6.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Frequency band constraints\relax }}{32}{figure.caption.28}}
\newlabel{F:frequency}{{2.23}{32}{Frequency band constraints\relax }{figure.caption.28}{}}
\@writefile{brf}{\backcite{keynote1}{{32}{5}{figure.caption.28}}}
\@writefile{brf}{\backcite{keynote2}{{32}{5}{figure.caption.28}}}
\@writefile{brf}{\backcite{keynote3}{{32}{5}{figure.caption.28}}}
\citation{TypicalL}
\citation{UAV}
\citation{flowchart}
\citation{7_Optimized_Magnetic_Design}
\citation{terman1943radio}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Size and Weight}{33}{subsection.2.6.5}}
\@writefile{brf}{\backcite{TypicalL}{{33}{2.6.5}{subsection.2.6.5}}}
\@writefile{brf}{\backcite{UAV}{{33}{2.6.5}{subsection.2.6.5}}}
\@writefile{brf}{\backcite{flowchart}{{33}{2.6.5}{subsection.2.6.5}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Geometric parameters of coil models.\relax }}{33}{table.caption.29}}
\newlabel{T:coil parameters}{{2.3}{33}{Geometric parameters of coil models.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5.1}Coil Shape}{33}{subsubsection.2.6.5.1}}
\@writefile{brf}{\backcite{7_Optimized_Magnetic_Design}{{33}{2.6.5.1}{subsubsection.2.6.5.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5.2}Metal Conductor}{33}{subsubsection.2.6.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Electrical resistivity of several common metal conductors\relax }}{34}{table.caption.30}}
\newlabel{T:electricalResistivity}{{2.4}{34}{Electrical resistivity of several common metal conductors\relax }{table.caption.30}{}}
\@writefile{brf}{\backcite{terman1943radio}{{34}{2.6.5.2}{table.caption.30}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5.3}Conductor Diameter}{34}{subsubsection.2.6.5.3}}
\newlabel{subsec:diameter}{{2.6.5.3}{34}{Conductor Diameter}{subsubsection.2.6.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Inductance w.r.t. wire diameter for fixed coil radius of 4 cm and different turns\relax }}{34}{figure.caption.31}}
\newlabel{F:Lvsd}{{2.24}{34}{Inductance w.r.t. wire diameter for fixed coil radius of 4 cm and different turns\relax }{figure.caption.31}{}}
\citation{WaiKaiChen}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Wire diameter\relax }}{35}{table.caption.32}}
\newlabel{T:varnish}{{2.5}{35}{Wire diameter\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5.4}Number of turns}{35}{subsubsection.2.6.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Calculated inductance for different number of turns and coil radii values\relax }}{35}{figure.caption.33}}
\newlabel{F:LvsN}{{2.25}{35}{Calculated inductance for different number of turns and coil radii values\relax }{figure.caption.33}{}}
\@writefile{brf}{\backcite{WaiKaiChen}{{35}{2.6.5.4}{figure.caption.33}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5.5}Coil radius}{35}{subsubsection.2.6.5.5}}
\newlabel{subsec:geo}{{2.6.5.5}{35}{Coil radius}{subsubsection.2.6.5.5}{}}
\citation{lowCouplingFactor}
\citation{7_Optimized_Magnetic_Design}
\citation{crazyflie}
\@writefile{brf}{\backcite{lowCouplingFactor}{{36}{2.6.5.5}{subsubsection.2.6.5.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Contour lines of the magnetic coupling obtained for different distances\relax }}{36}{figure.caption.34}}
\newlabel{F:contourLines}{{2.26}{36}{Contour lines of the magnetic coupling obtained for different distances\relax }{figure.caption.34}{}}
\@writefile{brf}{\backcite{7_Optimized_Magnetic_Design}{{36}{2.6.5.5}{figure.caption.34}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5.6}Weight}{37}{subsubsection.2.6.5.6}}
\@writefile{brf}{\backcite{crazyflie}{{37}{2.6.5.6}{subsubsection.2.6.5.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Detailed Designs}{37}{section.2.7}}
\newlabel{finTFG}{{2.7}{37}{Detailed Designs}{section.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Geometric parameters of coil models\relax }}{37}{table.caption.35}}
\newlabel{T:coil Models}{{2.6}{37}{Geometric parameters of coil models\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Flowchart of the algorithm to design the coil size\relax }}{38}{figure.caption.36}}
\newlabel{F:coilAlgorithm}{{2.27}{38}{Flowchart of the algorithm to design the coil size\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Discussion}{38}{subsection.2.7.1}}
\@writefile{lof}{\addvspace {15\p@ }}
\@writefile{lot}{\addvspace {15\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture and Design of the WPT System}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:architecture}{{3}{41}{Architecture and Design of the WPT System}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Block diagram\relax }}{41}{figure.caption.37}}
\newlabel{F:blockDiagram}{{3.1}{41}{Block diagram\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quadcopter}{41}{section.3.1}}
\citation{github}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Transmitter circuit\relax }}{42}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Crazyflie 2.0 features\relax }}{42}{figure.caption.39}}
\newlabel{F:crazyflieFeatures}{{3.3}{42}{Crazyflie 2.0 features\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Crazyflie 2.0}}}{42}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CrazyRadio USB dongle}}}{42}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Controlling the \textit  {Crazyflie}}{42}{subsection.3.1.1}}
\@writefile{brf}{\backcite{github}{{42}{3.1.1}{subsection.3.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Crazyflie's computer client\relax }}{43}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Motor Mount Design}{43}{subsection.3.1.2}}
\newlabel{F:MM}{{3.5(a)}{43}{Subfigure 3 3.5(a)}{subfigure.3.5.1}{}}
\newlabel{sub@F:MM}{{(a)}{43}{Subfigure 3 3.5(a)\relax }{subfigure.3.5.1}{}}
\newlabel{F:MMC}{{3.5(b)}{43}{Subfigure 3 3.5(b)}{subfigure.3.5.2}{}}
\newlabel{sub@F:MMC}{{(b)}{43}{Subfigure 3 3.5(b)\relax }{subfigure.3.5.2}{}}
\newlabel{F:finalMount}{{3.5(c)}{43}{Subfigure 3 3.5(c)}{subfigure.3.5.3}{}}
\newlabel{sub@F:finalMount}{{(c)}{43}{Subfigure 3 3.5(c)\relax }{subfigure.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Motor mount process design\relax }}{43}{figure.caption.41}}
\citation{batteryDischarge}
\citation{crazyflie}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transmission System}{44}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Power Source}{44}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Crazyflie's battery size\relax }}{44}{figure.caption.42}}
\newlabel{F:battery}{{3.6}{44}{Crazyflie's battery size\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Plan and elevation views}}}{44}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3D model}}}{44}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Real view image}}}{44}{figure.caption.42}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Battery's electrical specifications\relax }}{44}{table.caption.43}}
\newlabel{T:batterySpecs}{{3.1}{44}{Battery's electrical specifications\relax }{table.caption.43}{}}
\@writefile{brf}{\backcite{batteryDischarge}{{44}{3.2.1}{table.caption.43}}}
\@writefile{brf}{\backcite{crazyflie}{{44}{3.2.1}{table.caption.43}}}
\citation{batteryDischarge}
\citation{regulators}
\@writefile{brf}{\backcite{batteryDischarge}{{45}{3.2.1}{table.caption.43}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Voltage Regulator}{45}{subsection.3.2.2}}
\@writefile{brf}{\backcite{regulators}{{45}{3.2.2}{subsection.3.2.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Regulator requirements\relax }}{45}{table.caption.44}}
\newlabel{T:regulator}{{3.2}{45}{Regulator requirements\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces TPS61088 design circuit\relax }}{45}{figure.caption.45}}
\citation{quartzCrystal}
\newlabel{eq:regulator}{{3.2}{46}{Voltage Regulator}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Oscillator}{46}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Oscillator schematic\relax }}{46}{figure.caption.46}}
\newlabel{F:oscillator}{{3.8}{46}{Oscillator schematic\relax }{figure.caption.46}{}}
\@writefile{brf}{\backcite{quartzCrystal}{{46}{3.2.3}{figure.caption.46}}}
\citation{oscilador}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces XO parameters\relax }}{47}{table.caption.47}}
\newlabel{T:XOparameters}{{3.3}{47}{XO parameters\relax }{table.caption.47}{}}
\@writefile{brf}{\backcite{oscilador}{{47}{3.2.3}{table.caption.47}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Power Driver}{47}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Simplified transistor diagram\relax }}{48}{figure.caption.48}}
\newlabel{F:transitor}{{3.9}{48}{Simplified transistor diagram\relax }{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Electrical characteristics\relax }}{48}{table.caption.49}}
\newlabel{T:transistor}{{3.4}{48}{Electrical characteristics\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Switching characteristics\relax }}{49}{table.caption.50}}
\newlabel{T:transistor2}{{3.5}{49}{Switching characteristics\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Transmitter Circuit Assembly}{49}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Transmitter SMD design\relax }}{49}{figure.caption.51}}
\newlabel{F:TX1}{{3.11(a)}{49}{Subfigure 3 3.11(a)}{subfigure.3.11.1}{}}
\newlabel{sub@F:TX1}{{(a)}{49}{Subfigure 3 3.11(a)\relax }{subfigure.3.11.1}{}}
\newlabel{F:TX3}{{3.11(b)}{49}{Subfigure 3 3.11(b)}{subfigure.3.11.2}{}}
\newlabel{sub@F:TX3}{{(b)}{49}{Subfigure 3 3.11(b)\relax }{subfigure.3.11.2}{}}
\newlabel{F:TX2}{{3.11(c)}{49}{Subfigure 3 3.11(c)}{subfigure.3.11.3}{}}
\newlabel{sub@F:TX2}{{(c)}{49}{Subfigure 3 3.11(c)\relax }{subfigure.3.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Transmitter circuit\relax }}{49}{figure.caption.52}}
\newlabel{F:transmitter}{{3.11}{49}{Transmitter circuit\relax }{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Mass constraint at transmitter side\relax }}{50}{table.caption.53}}
\newlabel{T:massConstraint}{{3.6}{50}{Mass constraint at transmitter side\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Front view}}}{50}{table.caption.53}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Back view}}}{50}{table.caption.53}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Front view}}}{50}{table.caption.53}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Side view}}}{50}{table.caption.53}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Back view}}}{50}{table.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Thrust depending on the power level of the motors\relax }}{50}{figure.caption.54}}
\newlabel{F:thrust}{{3.12}{50}{Thrust depending on the power level of the motors\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Receiver system}{50}{section.3.3}}
\citation{doubler}
\citation{doubler2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Voltage Doubler}{51}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces SIngle voltage doubler stage\relax }}{51}{figure.caption.55}}
\newlabel{F:voltageDoubler}{{3.13}{51}{SIngle voltage doubler stage\relax }{figure.caption.55}{}}
\@writefile{brf}{\backcite{doubler}{{51}{3.3.1}{figure.caption.55}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces SOT-23 Package for HSMS-2850 Schottky diode\relax }}{51}{figure.caption.56}}
\@writefile{brf}{\backcite{doubler2}{{51}{3.3.1}{figure.caption.56}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Single voltage doubler stage\relax }}{52}{figure.caption.57}}
\newlabel{F:schottky}{{3.15}{52}{Single voltage doubler stage\relax }{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces SPICE parameters for HSMS-2850\relax }}{52}{table.caption.58}}
\newlabel{T:SPICEparameters}{{3.7}{52}{SPICE parameters for HSMS-2850\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}DC-DC boost converter}{52}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \textit  {bq25504 EVM} schematic\relax }}{53}{figure.caption.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Storage element}{53}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Application}{54}{subsection.3.3.4}}
\newlabel{subsec:app}{{3.3.4}{54}{Application}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \textit  {eZ430-RF2500} debugging interface (left) and target board (right)\relax }}{54}{figure.caption.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Receiver Circuit Assembly}{54}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Receiver circuit\relax }}{55}{figure.caption.61}}
\newlabel{F:receiverC}{{3.18}{55}{Receiver circuit\relax }{figure.caption.61}{}}
\@writefile{lof}{\addvspace {15\p@ }}
\@writefile{lot}{\addvspace {15\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Results}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:experimental}{{4}{57}{Experimental Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Validations and Measurements}{57}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Resistance Estimation}{57}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Inductance calculation and measurement results\relax }}{57}{table.caption.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Inductance Estimation}{58}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Inductance calculation and measurement results\relax }}{58}{table.caption.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Quality Factor}{58}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Experimental quality factor of model coils\relax }}{59}{figure.caption.64}}
\newlabel{F:experimentalQualityFactor}{{4.1}{59}{Experimental quality factor of model coils\relax }{figure.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Self-frequencies\relax }}{59}{table.caption.65}}
\newlabel{T:experimentalSelfFrequency}{{4.3}{59}{Self-frequencies\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Inductive System Performance}{59}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}Previous considerations}{59}{subsubsection.4.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.2}Measurements methodology}{60}{subsubsection.4.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.3}Results}{61}{subsubsection.4.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Overall System Performance}{61}{subsection.4.1.5}}
\newlabel{F:distance}{{4.2(a)}{62}{Subfigure 4 4.2(a)}{subfigure.4.2.1}{}}
\newlabel{sub@F:distance}{{(a)}{62}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{F:load}{{4.2(b)}{62}{Subfigure 4 4.2(b)}{subfigure.4.2.2}{}}
\newlabel{sub@F:load}{{(b)}{62}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Measuring procedure\relax }}{62}{figure.caption.66}}
\newlabel{F:procedure}{{4.2}{62}{Measuring procedure\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distance analysis}}}{62}{figure.caption.66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Load analysis}}}{62}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Nano-quadcopter's battery discharging profile\relax }}{63}{figure.caption.67}}
\newlabel{F:battery2}{{4.3}{63}{Nano-quadcopter's battery discharging profile\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Overal system measurement.\relax }}{63}{figure.caption.68}}
\newlabel{F:overall}{{4.4}{63}{Overal system measurement.\relax }{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Consumption comparison\relax }}{64}{table.caption.69}}
\newlabel{T:finalfinal}{{4.4}{64}{Consumption comparison\relax }{table.caption.69}{}}
\bibstyle{unsrturl}
\@writefile{lof}{\addvspace {15\p@ }}
\@writefile{lot}{\addvspace {15\p@ }}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {14.4}{18}\selectfont  \sffamily  \bfseries  Conclusions}{65}{chapter*.71}}
\bibdata{biblio}
\bibcite{keynote1}{1}
\bibcite{2009wireless}{2}
\bibcite{meyer}{3}
\bibcite{RFID}{4}
\bibcite{medical}{5}
\bibcite{sazonov2014wearable}{6}
\bibcite{Balanis}{7}
\bibcite{Karalis200834}{8}
\bibcite{TechTalk}{9}
\bibcite{tipler}{10}
\bibcite{aacResonance}{11}
\bibcite{CopperLoss}{12}
\bibcite{Eddy}{13}
\bibcite{mit2}{14}
\@writefile{lof}{\addvspace {15\p@ }}
\@writefile{lot}{\addvspace {15\p@ }}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {14.4}{18}\selectfont  \sffamily  \bfseries  Bibliography}{67}{chapter*.73}}
\bibcite{skinDepth}{15}
\bibcite{ACres}{16}
\bibcite{TypicalL}{17}
\bibcite{UAV}{18}
\bibcite{Melliptical}{19}
\bibcite{wheeler}{20}
\bibcite{WaiKaiChen}{21}
\bibcite{tesis}{22}
\bibcite{matrix}{23}
\bibcite{matrizNegativa}{24}
\bibcite{delft}{25}
\bibcite{5413106}{26}
\bibcite{Consortium}{27}
\bibcite{keynote2}{28}
\bibcite{keynote3}{29}
\bibcite{flowchart}{30}
\bibcite{7_Optimized_Magnetic_Design}{31}
\bibcite{terman1943radio}{32}
\bibcite{lowCouplingFactor}{33}
\bibcite{crazyflie}{34}
\bibcite{github}{35}
\bibcite{batteryDischarge}{36}
\bibcite{regulators}{37}
\bibcite{quartzCrystal}{38}
\bibcite{oscilador}{39}
\bibcite{doubler}{40}
\bibcite{doubler2}{41}
\@writefile{toc}{\changetoapp  }
\@writefile{lof}{\changetoapp  }
\@writefile{lot}{\changetoapp  }
\@writefile{lof}{\addvspace {15\p@ }}
\@writefile{lot}{\addvspace {15\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Inductance Characterization}{73}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix: AA}{{A}{73}{Inductance Characterization}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Inductance Estimation Table}{73}{section.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Coefficient K\relax }}{73}{table.caption.75}}
\newlabel{T:K}{{A.1}{73}{Coefficient K\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Equivalent coil impedance}{73}{section.A.2}}
\newlabel{AppendixSection: impedance}{{A.2}{73}{Equivalent coil impedance}{section.A.2}{}}
\@writefile{lof}{\addvspace {15\p@ }}
\@writefile{lot}{\addvspace {15\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Model equations}{75}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix: A}{{B}{75}{Model equations}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Secondary capacitor in series}{75}{section.B.1}}
\newlabel{sec:secondaryS}{{B.1}{75}{Secondary capacitor in series}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Secondary capacitor in parallel}{75}{section.B.2}}
\newlabel{sec:secondaryP}{{B.2}{75}{Secondary capacitor in parallel}{section.B.2}{}}
\newlabel{eq:SecParZR}{{B.5}{75}{Secondary capacitor in parallel}{equation.B.2.5}{}}
\newlabel{Eq:differentCapacitor}{{B.7}{76}{Secondary capacitor in parallel}{equation.B.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Primary capacitor in series}{76}{section.B.3}}
\newlabel{sec:primaryS}{{B.3}{76}{Primary capacitor in series}{section.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Primary capacitor in parallel}{76}{section.B.4}}
\newlabel{sec:primaryP}{{B.4}{76}{Primary capacitor in parallel}{section.B.4}{}}
\newlabel{eq:PriParZeq}{{B.10}{76}{Primary capacitor in parallel}{equation.B.4.10}{}}
\newlabel{Eq:differentCapacitor2}{{B.12}{77}{Primary capacitor in parallel}{equation.B.4.12}{}}
\@writefile{lof}{\addvspace {15\p@ }}
\@writefile{lot}{\addvspace {15\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Coils Experimental Results}{79}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Inductance and Resistance}{79}{section.C.1}}
\newlabel{sec:RL}{{C.1}{79}{Inductance and Resistance}{section.C.1}{}}
\newlabel{F:LRatx}{{C.1(a)}{79}{Subfigure C C.1(a)}{subfigure.C.1.1}{}}
\newlabel{sub@F:LRatx}{{(a)}{79}{Subfigure C C.1(a)\relax }{subfigure.C.1.1}{}}
\newlabel{F:LRarx}{{C.1(b)}{79}{Subfigure C C.1(b)}{subfigure.C.1.2}{}}
\newlabel{sub@F:LRarx}{{(b)}{79}{Subfigure C C.1(b)\relax }{subfigure.C.1.2}{}}
\newlabel{F:LRbtx}{{C.1(c)}{79}{Subfigure C C.1(c)}{subfigure.C.1.3}{}}
\newlabel{sub@F:LRbtx}{{(c)}{79}{Subfigure C C.1(c)\relax }{subfigure.C.1.3}{}}
\newlabel{F:LRbrx}{{C.1(d)}{79}{Subfigure C C.1(d)}{subfigure.C.1.4}{}}
\newlabel{sub@F:LRbrx}{{(d)}{79}{Subfigure C C.1(d)\relax }{subfigure.C.1.4}{}}
\newlabel{F:LRctx}{{C.1(e)}{79}{Subfigure C C.1(e)}{subfigure.C.1.5}{}}
\newlabel{sub@F:LRctx}{{(e)}{79}{Subfigure C C.1(e)\relax }{subfigure.C.1.5}{}}
\newlabel{F:LRcrx}{{C.1(f)}{79}{Subfigure C C.1(f)}{subfigure.C.1.6}{}}
\newlabel{sub@F:LRcrx}{{(f)}{79}{Subfigure C C.1(f)\relax }{subfigure.C.1.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Model A transmitter}}}{79}{subfigure.C.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Model A receiver}}}{79}{subfigure.C.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Model B transmitter}}}{79}{subfigure.C.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Model B receiver}}}{79}{subfigure.C.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Model C transmitter}}}{79}{subfigure.C.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Model C receiver}}}{79}{subfigure.C.1.6}}
\newlabel{F:LRd1}{{C.1(g)}{80}{Subfigure C C.1(g)}{subfigure.C.1.7}{}}
\newlabel{sub@F:LRd1}{{(g)}{80}{Subfigure C C.1(g)\relax }{subfigure.C.1.7}{}}
\newlabel{F:LRd2}{{C.1(h)}{80}{Subfigure C C.1(h)}{subfigure.C.1.8}{}}
\newlabel{sub@F:LRd2}{{(h)}{80}{Subfigure C C.1(h)\relax }{subfigure.C.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Inductance and resistance w.r.t. frequency\relax }}{80}{figure.caption.77}}
\newlabel{F:LRvsF}{{C.1}{80}{Inductance and resistance w.r.t. frequency\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Quality Factor}{80}{section.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Experimental quality factor\relax }}{80}{figure.caption.78}}
\newlabel{F:QFactorAll}{{C.2}{80}{Experimental quality factor\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Model D1}}}{80}{figure.caption.78}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Model D2}}}{80}{figure.caption.78}}
\@writefile{lof}{\addvspace {15\p@ }}
\@writefile{lot}{\addvspace {15\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Circuit Schematics}{81}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Voltage Regulator}{81}{section.D.1}}
\newlabel{Appendix: DC-DC}{{D.1}{81}{Voltage Regulator}{section.D.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Efficiency w.r.t. output current\relax }}{81}{figure.caption.79}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Power Driver}{81}{section.D.2}}
\newlabel{Appendix: powerDriver}{{D.2}{81}{Power Driver}{section.D.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces ULN2803 Darlington driver\relax }}{81}{figure.caption.80}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Transmitter}{82}{section.D.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Transmitter circuit schematic\relax }}{82}{figure.caption.81}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Receiver}{83}{section.D.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Receiver circuit schematic\relax }}{83}{figure.caption.82}}
\@writefile{lof}{\addvspace {15\p@ }}
\@writefile{lot}{\addvspace {15\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Experimental Results}{85}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix: experimental}{{E}{85}{Experimental Results}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Model A}{85}{section.E.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Functional block diagram}}}{85}{subfigure.E.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Top view}}}{85}{subfigure.E.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {f = 0.7 MHz}}}{85}{subfigure.E.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {f = 1 MHz}}}{85}{subfigure.E.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Efficiency w.r.t. distance for SS topology\relax }}{85}{figure.caption.84}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {f = 2 MHz}}}{85}{subfigure.E.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {f = 0.7 MHz}}}{85}{subfigure.E.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {f = 1 MHz}}}{85}{subfigure.E.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Output power w.r.t. distance for SS topology\relax }}{86}{figure.caption.86}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {f = 2 MHz}}}{86}{subfigure.E.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {f = 0.7 MHz}}}{86}{subfigure.E.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {f = 1 MHz}}}{86}{subfigure.E.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Efficiency w.r.t. distance for SP topology\relax }}{86}{figure.caption.88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {f = 2 MHz}}}{87}{subfigure.E.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {f = 0.7 MHz}}}{87}{subfigure.E.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {f = 1 MHz}}}{87}{subfigure.E.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Output power w.r.t. distance for SP topology\relax }}{87}{figure.caption.90}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {f = 2 MHz}}}{87}{subfigure.E.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {f = 0.7 MHz}}}{87}{subfigure.E.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {f = 1 MHz}}}{87}{subfigure.E.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Efficiency w.r.t. load resistance for SS topology\relax }}{88}{figure.caption.92}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {f = 2 MHz}}}{88}{subfigure.E.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {f = 0.7 MHz}}}{88}{subfigure.E.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {f = 1 MHz}}}{88}{subfigure.E.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces Output power w.r.t. load resistance for SS topology\relax }}{88}{figure.caption.94}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {f = 2 MHz}}}{89}{subfigure.E.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {f = 0.7 MHz}}}{89}{subfigure.E.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {f = 1 MHz}}}{89}{subfigure.E.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces Efficiency w.r.t. load resistance for SP topology\relax }}{89}{figure.caption.96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {f = 2 MHz}}}{89}{subfigure.E.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {f = 0.7 MHz}}}{89}{subfigure.E.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {f = 1 MHz}}}{89}{subfigure.E.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.8}{\ignorespaces Output power w.r.t. load resistance for SP topology\relax }}{90}{figure.caption.98}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Model B}{90}{section.E.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {f = 2 MHz}}}{90}{subfigure.E.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {f = 0.7 MHz}}}{90}{subfigure.E.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {f = 1 MHz}}}{90}{subfigure.E.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.9}{\ignorespaces Efficiency w.r.t. distance for SS topology\relax }}{90}{figure.caption.100}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {f = 2 MHz}}}{91}{subfigure.E.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {f = 0.7 MHz}}}{91}{subfigure.E.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {f = 1 MHz}}}{91}{subfigure.E.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.10}{\ignorespaces Output power w.r.t. distance for SS topology\relax }}{91}{figure.caption.102}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {f = 2 MHz}}}{91}{subfigure.E.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {f = 0.7 MHz}}}{91}{subfigure.E.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {f = 1 MHz}}}{91}{subfigure.E.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.11}{\ignorespaces Efficiency w.r.t. distance for SP topology\relax }}{92}{figure.caption.104}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {f = 2 MHz}}}{92}{subfigure.E.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {f = 0.7 MHz}}}{92}{subfigure.E.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {f = 1 MHz}}}{92}{subfigure.E.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.12}{\ignorespaces Output power w.r.t. distance for SP topology\relax }}{92}{figure.caption.106}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {f = 2 MHz}}}{93}{subfigure.E.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {f = 0.7 MHz}}}{93}{subfigure.E.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {f = 1 MHz}}}{93}{subfigure.E.13.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.13}{\ignorespaces Efficiency w.r.t. load resistance for SS topology\relax }}{93}{figure.caption.108}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {f = 2 MHz}}}{93}{subfigure.E.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {f = 0.7 MHz}}}{93}{subfigure.E.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {f = 1 MHz}}}{93}{subfigure.E.14.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.14}{\ignorespaces Output power w.r.t. load resistance for SS topology\relax }}{94}{figure.caption.110}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {f = 2 MHz}}}{94}{subfigure.E.15.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {f = 0.7 MHz}}}{94}{subfigure.E.15.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {f = 1 MHz}}}{94}{subfigure.E.15.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.15}{\ignorespaces Efficiency w.r.t. load resistance for SP topology\relax }}{94}{figure.caption.112}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {f = 2 MHz}}}{95}{subfigure.E.16.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {f = 0.7 MHz}}}{95}{subfigure.E.16.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {f = 1 MHz}}}{95}{subfigure.E.16.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.16}{\ignorespaces Output power w.r.t. load resistance for SP topology\relax }}{95}{figure.caption.114}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Model C}{95}{section.E.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {f = 2 MHz}}}{95}{subfigure.E.17.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {f = 0.7 MHz}}}{95}{subfigure.E.17.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {f = 1 MHz}}}{95}{subfigure.E.17.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.17}{\ignorespaces Efficiency w.r.t. distance for SS topology\relax }}{96}{figure.caption.116}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {f = 2 MHz}}}{96}{subfigure.E.18.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {f = 0.7 MHz}}}{96}{subfigure.E.18.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {f = 1 MHz}}}{96}{subfigure.E.18.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.18}{\ignorespaces Output power w.r.t. distance for SS topology\relax }}{96}{figure.caption.118}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {f = 2 MHz}}}{97}{subfigure.E.19.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {f = 0.7 MHz}}}{97}{subfigure.E.19.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {f = 1 MHz}}}{97}{subfigure.E.19.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.19}{\ignorespaces Efficiency w.r.t. distance for SP topology\relax }}{97}{figure.caption.120}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {f = 2 MHz}}}{97}{subfigure.E.20.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {f = 0.7 MHz}}}{97}{subfigure.E.20.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {f = 1 MHz}}}{97}{subfigure.E.20.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.20}{\ignorespaces Output power w.r.t. distance for SP topology\relax }}{98}{figure.caption.122}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {f = 2 MHz}}}{98}{subfigure.E.21.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {f = 0.7 MHz}}}{98}{subfigure.E.21.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {f = 1 MHz}}}{98}{subfigure.E.21.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.21}{\ignorespaces Efficiency w.r.t. load resistance for SS topology\relax }}{98}{figure.caption.124}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {f = 2 MHz}}}{99}{subfigure.E.22.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {f = 0.7 MHz}}}{99}{subfigure.E.22.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {f = 1 MHz}}}{99}{subfigure.E.22.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.22}{\ignorespaces Output power w.r.t. load resistance for SS topology\relax }}{99}{figure.caption.126}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {f = 2 MHz}}}{99}{subfigure.E.23.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {f = 0.7 MHz}}}{99}{subfigure.E.23.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {f = 1 MHz}}}{99}{subfigure.E.23.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.23}{\ignorespaces Efficiency w.r.t. load resistance for SP topology\relax }}{100}{figure.caption.128}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {f = 2 MHz}}}{100}{subfigure.E.24.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {f = 0.7 MHz}}}{100}{subfigure.E.24.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {f = 1 MHz}}}{100}{subfigure.E.24.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.24}{\ignorespaces Output power w.r.t. load resistance for SP topology\relax }}{100}{figure.caption.130}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Output power for models D1 and D2}{100}{section.E.4}}
\newlabel{D1D2}{{E.4}{100}{Output power for models D1 and D2}{section.E.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.25}{\ignorespaces Experimental demonstration of the output power depending on the coil receiver radius\relax }}{101}{figure.caption.131}}
\@writefile{lof}{\addvspace {15\p@ }}
\@writefile{lot}{\addvspace {15\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Programming Code}{103}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{./matlab/ExperimentalCoils.m}{103}{lstlisting.F.-1}}
\@writefile{lol}{\contentsline {lstlisting}{./matlab/FourTopologies.m}{105}{lstlisting.F.-2}}
\@writefile{lol}{\contentsline {lstlisting}{./matlab/SStopologyModel.m}{107}{lstlisting.F.-3}}
\@writefile{lol}{\contentsline {lstlisting}{./matlab/SPtopologyModel.m}{108}{lstlisting.F.-4}}
\@writefile{lol}{\contentsline {lstlisting}{./matlab/AC\textunderscore Resistance.m}{109}{lstlisting.F.-5}}
